* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: start;
    padding: 1rem;
    background-color: rgba(212, 167, 109, 0.776);
}

h1.title {
    display: none;
    font-size: 1.8rem;
}

.card {
    background-color: rgb(215, 168, 107);
    gap: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 80%;
    position: relative;
    border-radius: 5px;
    padding-bottom: 4rem;
    box-shadow: 2px 2px 5px 2px rgba(223, 180, 119, 0.267);
}

.card div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    row-gap: 1rem;
    width: 80%;
    max-width: 400px;
}

.card div:nth-of-type(2) div {
    display: grid;
    /* background-color: brown; */
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.image-container {
    width: 250px;
    height: 250px;
    object-fit: cover;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 50%;
    position: absolute;
    top: -17%;
    left: 50%;
    transform: translate(-50%, -17%);
    border: 10px solid burlywood;
    box-shadow: 0px 0px 2px 8px burlywood;
}


h1.name {
    font-size: 1.8rem;
    font-weight: 800;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* border: 2px solid burlywood; */
}

span {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h1.title {
        display: block;
    }
}

@media screen and (min-width: 1024px) {
    h1.title {
        font-size: 2.5rem;
    }
}